http {
    # Logs de acesso e erro para monitoramento
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuração de timeout para conexões lentas
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    # Balanceamento de carga para upstream
    upstream all {
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;

        # Método de balanceamento (round-robin é o padrão)
        least_conn; 
    }

    # Configuração do servidor
    server {
        listen 4500;

        # Configuração para a rota raiz
        location / {
            proxy_pass http://all/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events { }
